[Definition]
# 과도한 요청 패턴
failregex = ^.*<HOST>.*"(GET|POST|HEAD).*" (4\d\d|5\d\d) .*$

# 정상적인 봇과 헬스체크는 무시
ignoreregex = ^.*".*bot.*".*$
              ^.*".*actuator/health.*".*$
              ^.*".*curl.*".*$