[Definition]
# 인증 실패 패턴
failregex = ^.*"(GET|POST|PUT|DELETE|PATCH).*" 401 .*<HOST>.*$
            ^.*"(GET|POST|PUT|DELETE|PATCH).*" 403 .*<HOST>.*$
            ^.*\[ERROR\].*authentication failed.*client: <HOST>.*$

ignoreregex =