[Definition]
# 스캔/탐지 시도 패턴
failregex = ^.*<HOST>.*"(GET|POST).*(\.php|\.asp|\.jsp|wp-admin|phpmyadmin|admin|login\.php|\.env|\.git).*" .*$
            ^.*<HOST>.*"(GET|POST).*(eval\(|javascript:|<script|union.*select).*" .*$

ignoreregex =